{
  "name": "n8n-nodes-mpesa-daraja",
  "version": "0.1.8",
  "description": "n8n community node for Safaricom M-Pesa Daraja 3.0 API - Mobile payments, STK Push, C2B, B2C, B2B transactions",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "mpesa",
    "safaricom",
    "daraja",
    "payments",
    "mobile-money",
    "kenya",
    "stk-push",
    "c2b",
    "b2c",
    "b2b"
  ],
  "license": "MIT",
  "author": {
    "name": "Evans",
    "email": "snaveqiptoo@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudoevans/n8n-nodes-mpesa-daraja.git"
  },
  "homepage": "https://github.com/sudoevans/n8n-nodes-mpesa-daraja#readme",
  "bugs": {
    "url": "https://github.com/sudoevans/n8n-nodes-mpesa-daraja/issues"
  },
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "build": "n8n-node build",
    "build:watch": "tsc --watch",
    "dev": "n8n-node dev",
    "format": "prettier --write \"**/*.{ts,js,mjs,json,md,yml}\"",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "release": "n8n-node release",
    "prepublishOnly": "n8n-node prerelease",
    "test": "npm run build && node scripts/smoke.js"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "nodes": [
      "dist/nodes/Mpesa/Mpesa.node.js",
      "dist/nodes/MpesaTrigger/MpesaTrigger.node.js"
    ],
    "credentials": [
      "dist/credentials/MpesaApi.credentials.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "0.44.5",
    "eslint": "9.32.0",
    "prettier": "3.6.2",
    "release-it": "^19.0.4",
    "typescript": "5.9.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
